<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 1rem;
}
.row{
    display: flex;
    background-color: antiquewhite;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.center {
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.start {
    display: flex;
    justify-content: flex-start;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.end {
    display: flex;
    justify-content: flex-end;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.evenly {
    display: flex;
    justify-content: space-evenly;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.around {
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}
.between{
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
    color: red;
    font-size: larger;
    font-weight: bolder;
    margin: 2rem;
}

h2{
    display: flex;
    
    justify-content: center;
}


.ccolumn{
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    font-size: larger;
    color: brown;
}

.ccenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    font-size: larger;
}

.cstart {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    align-items: flex-start;
    font-size: larger
}
.cend {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: antiquewhite;
    font-size: larger;
}

    </style>
</head>
<body>
    <h2>Flex Row</h2>
    <div class="row">
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>
    <h2>Flex center</h2>

    <div class="center">
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>
<hr>

    <h2>Felx flex-start</h2>

    <div class="start">
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>

<hr>
    <h2>Flex flex-end</h2>

    <div class="end">
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>
<hr>

    <h2>Flex space-evenly</h2>


    <div class="evenly">
        
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>

<hr>
    <h2>Flex space-round</h2>

    <div class="around">
        
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>
<hr>

    <h2>Flex space-between</h2>

    <div class="between">
        
        <p>One</p>
        &nbsp;
        <p>Two</p>
        &nbsp;
        <p>Three</p>
    </div>
    <hr>
    <hr><hr>

    <h2>Flex Column</h2>
    <div class="ccolumn">
        <p>One</p>
        &nbsp;
        <p>Two </p>
        &nbsp;
        <p>Three</p>
    </div>
    <hr>


    <h2>Column center</h2>
    <div class="ccenter">
        <p>One</p>
        &nbsp;
        <p>Two </p>
        &nbsp;
        <p>Three</p>
    </div>
    <hr>


    <h2>Column flex-start</h2>
    <div class="cstart">
        <p>One</p>
        &nbsp;
        <p>Two </p>
        &nbsp;
        <p>Three</p>
    </div>

    <h2>Column flex-end</h2>
    <div class="cend">
        <p>One</p>
        &nbsp;
        <p>Two </p>
        &nbsp;
        <p>Three</p>
    </div>
    
</body>
</html>
